# FareSlicer

./: build.gradle
app/: build.gradle  local.properties
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_person.xml  amount_to_arrow.xml  bottom_sheet_down_arrow.xml  bottom_sheet_heading_outline.xml  bottom_sheet_up_arrow.xml  button_round.xml  button_round_curve.xml  button_round_outline.xml  cardview_outline_blue.xml  cardview_outline_green.xml  cardview_outline_red.xml  dialog_shape.xml  disable_notifications.xml  email_notification.xml  ic_remove.xml  ic_user.xml  layout_outline_green.xml  layout_outline_red.xml  layout_round_outline.xml  menu_log_out_icon.xml  mobile_notification.xml
app/src/main/res/drawable-v24/: button_round_green.xml  button_round_pink.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_applock.xml  activity_contact_list.xml  activity_edit_group.xml  activity_expense.xml  activity_expense_list_view.xml  activity_forgot_password.xml  activity_group.xml  activity_home.xml  activity_new_group.xml  activity_notification.xml  activity_pass_code.xml  activity_password_setting_screen.xml  activity_profile_page.xml  activity_registration.xml  activity_splash_screen.xml  activity_test.xml  amount_pay.xml  app_bar_home.xml  contact_list_cust_row.xml  content_home.xml  cust_row_contact_list.xml  cust_row_expense_list.xml  cust_row_expense_member_list.xml  cust_row_expense_member_list_data.xml  cust_row_expense_mode_list.xml  cust_row_group_list.xml  cust_row_group_member_list.xml  cust_row_member_list.xml  cust_row_transaction_list.xml  dialog_contact_list.xml  dialog_long_click.xml  dialog_notification.xml  dialog_settle_up.xml  dialog_share_among.xml  (+6 more)
(+119 files in other folders)
