<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/share_dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/caribbean_green"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Mode"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_dialog_recyclerView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/warning_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/warning_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/share_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/caribbean_green"
                android:text="OK"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>