<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_show_case_okay_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dialog_button_okay">

        <TextView
            android:text="basil jose"
            android:id="@+id/warning_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView
            android:text="basil jose 123"
            android:id="@+id/warning_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />


    </LinearLayout>

    <Button
        android:id="@+id/dialog_button_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="OK" />

</RelativeLayout>